# rest-template

template-rest/: .gitignore  .project  pom.xml
template-rest/src/main/java/br/com/transferr/rest/: ASuperRestClass.java  RESTCoordinateCar.java  RESTCoordinatePassenger.java  RESTExemplo.java  RESTInterface.java  RestCar.java  RestDriver.java  RestUser.java
template-rest/src/main/java/br/com/transferr/rest/util/: MapErroRetornoRest.java  RESTClient.java  RestUtil.java
template-rest/src/main/webapp/: .gitignore
template-rest/src/main/webapp/WEB-INF/: web.xml
